APP_ENV=local
APP_DEBUG=true
APP_KEY=OcWEZbntD1JpGeSc3vHgcH8Rj7aDoyhc

DB_HOST=localhost
DB_DATABASE=fight_callout
DB_USERNAME=fight_callout
DB_PASSWORD=X!(F^xKuBcFy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=587